# MySQL
#db.url=jdbc:mysql://localhost:3306/lbtest
#db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:h2:mem:database;DB_CLOSE_DELAY=-1
db.driverClassName=org.h2.Driver
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
